<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ruby on Wasm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.8.8/semantic.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/base16/atelier-estuary.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
</head>
<body>
    <script src="/assets/js/ruby-wasm.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/languages/ruby.min.js" ></script>
    <button onclick="run()" id="run" class="ui red icon button">
        <i class="play icon"></i>
        Run
    </button>
    <div class="ui grid">
        <div class="eight wide column">
            <label for="editor"></label>
            <textarea id="editor"
                      oninput="highLight(this.value); sync_scroll(this);"
                      onscroll="sync_scroll(this);"
                      onkeydown="check_tab(this, event);"
                      spellcheck="false"
                      autocomplete="off"></textarea>
            <pre><code id="code" class="language-rb"></code></pre>
        </div>
        <div class="eight wide column">
            <div id="output"></div>
        </div>
    </div>
    <script src="/assets/js/code-editor.js"></script>
    <script src="/assets/js/interpreter.js"></script>
</body>
</html>
